REACT_APP_SUPABASE_URL=https://cqpkirolbxwpgjxeqqjy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGtpcm9sYnh3cGdqeGVxcWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjExMzUsImV4cCI6MjA3OTkzNzEzNX0.b1pPGP05TJ8cFrEyWdfzb24-8o1BfDytzhgHJTmC5D0
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
REACT_APP_SKIP_PREFLIGHT_CHECK=true